#문제 설명
#자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

#제한사항
#은 1 이상 100,000,000 이하인 자연수입니다.
#입출력 예
#n   result
#45  7
#125 229
#입출력 예 설명
#입출력 예 #1

#답을 도출하는 과정은 다음과 같습니다.
#n (10진법)    n (3진법) 앞뒤 반전(3진법)  10진법으로 표현
#45            1200      0021             7
#따라서 7을 return 해야 합니다.
#입출력 예 #2

#답을 도출하는 과정은 다음과 같습니다.
#n (10진법)    n (3진법)    앞뒤 반전(3진법)  10진법으로 표현
#125           11122        22111           229
#따라서 229를 return 해야 합니다.

#풀이 방법
#1.주어진 자연수를 3진법으로 바꾼다.(3진법으로 바꾸는 방법:3으로 나눈 나머지를 더해주고, 3으로 나눈 몫이 0이 될때까지 반복한다.)
#2.앞뒤 반전을 해준다.
#3.10진법으로 바꿔준다.(10진법으로 바꾸는 방법:자릿수 숫자*3^(자릿수-1))
#4.정답을 출력

def solution(n):
    answer = 0
    threen=""
    while n!=0:
        threen=str(n%3)+threen
        n=int(n/3)
    index=len(threen)-1
    threen=threen[::-1]
    for i in threen:
        answer=answer+int(i)*3**index
        index=index-1
    return answer