#문제 설명
#자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

#제한 조건
#n은 10,000,000,000이하인 자연수입니다.
#입출력 예
#n	    return
#12345	[5,4,3,2,1]

#풀이 방법
#1.주어진 자연수를 문자열화 시킨다.
#2.문자열을 거꾸로 한다.
#3.거꾸로 한 문자열의 각 원소에 대해, 정답 배열에 추가한다.
#4.정답 배열을 리턴

def solution(n):
    answer = []
    n=str(n)
    strn=n[::-1]
    for i in strn:
        answer.append(int(i))
    return answer