#문제 설명
#임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
#n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

#제한 사항
#n은 1이상, 50000000000000 이하인 양의 정수입니다.
#입출력 예
#n	    return
#121	144
#3	    -1
#입출력 예 설명
#입출력 예#1
#121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.

#입출력 예#2
#3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.

#풀이 방법
#1.입력받은 자연수 n의 제곱근을 구한다.
#2.제곱근을 정수화 시킨 수의 제곱이 n과 같을 경우(제곱인경우), 제곱근+1을 제곱하여 정답에 저장한다.
#3.제곱근을 정수화 시킨 수의 제곱이 n과 다를 경우(제곱이 아닌경우), -1을 정답에 저장한다.
#4.정답을 리턴

import math

def solution(n):
    answer = 0
    sqrtn=int(math.sqrt(n))
    if sqrtn**2==n:
        answer=(sqrtn+1)**2
    else:
        answer=-1
    return answer