#문제 설명
#0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

#예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

#0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

#제한 사항
#numbers의 길이는 1 이상 100,000 이하입니다.
#numbers의 원소는 0 이상 1,000 이하입니다.
#정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
#입출력 예
#numbers	         return
#[6, 10, 2] 	     "6210"
#[3, 30, 34, 5, 9]	"9534330"

#풀이 방법
#1. 문자열로 바꾸어 리턴하라고 했으므로, 배열의 각 원소(정수)를 문자열로 바꿔서 다시 집어넣는다.
#2. 원소의 범위가 0이상 1000이하이므로, 4자리까지 대상.
#2-1. 3과 31,32 인, 십의자리수가 1의자리수보다 작은 경우가 있으므로, 4자리수가 되게끔 수를 반복시킨다.
#2-2. 문자열을 정렬하면 1부터 정렬이 된다. 가장 큰수를 만들기 위해서는 큰 숫자가 앞으로 와야 되므로, 배열을 거꾸로 해준다(reverse)
#3. 배열 안의 원소들을 연결해서 출력한다.
#4. 0,0,0,0,0 인 경우가 있으므로, 맨 앞 원소가 0일경우에(정렬되었으므로 뒷자리 수도 다 0) 정답을 0으로 해준다(예외처리)
#※lambda 함수
#익명 함수를 만들때 사용. 여기서는 원소를 반복하고, 4번째 자리수까지 자른 내용을 기준으로 정렬


def solution(numbers):
    strnumbers=[]
    for i in range(0,len(numbers)):
        strnumbers.insert(i,str(numbers[i]))
    strnumbers.sort(key=lambda x: (x*4)[:4], reverse=True)
    answer = "".join(strnumbers)
    if strnumbers[0] =="0":
        answer="0"
    return answer
